<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e1f9c7cddb74b26a28d3ffb6a65db8e" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiDemoDb1Model.Dentist" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WebApiDemoDb1Model.Patient" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="WebApiDemoDb1Model.FK_Patient_Dentist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>