<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDemoDb1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebApiDemoDb1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dentists" EntityType="WebApiDemoDb1Model.Dentist" />
    <EntitySet Name="Patients" EntityType="WebApiDemoDb1Model.Patient" />
    <AssociationSet Name="FK_Patient_Dentist" Association="WebApiDemoDb1Model.FK_Patient_Dentist">
      <End Role="Dentist" EntitySet="Dentists" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dentist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="WebApiDemoDb1Model.FK_Patient_Dentist" FromRole="Dentist" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DentistId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dentist" Relationship="WebApiDemoDb1Model.FK_Patient_Dentist" FromRole="Patient" ToRole="Dentist" />
  </EntityType>
  <Association Name="FK_Patient_Dentist">
    <End Type="WebApiDemoDb1Model.Dentist" Role="Dentist" Multiplicity="1" />
    <End Type="WebApiDemoDb1Model.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dentist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DentistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>